from fastapi.templating import Jinja2Templates
from fastapi.staticfiles import StaticFiles
from fastapi import Request, HTTPException
from fastapi import FastAPI, UploadFile, File
from jobs import jobs
from docx import Document
from pypdf import PdfReader
from fastapi.responses import FileResponse
from fastapi.responses import RedirectResponse
import os
import re
import db  # noqa: F401  (kept for compatibility with the rest of the project)

from resume_parser import extract_resume_details

app =FastAPI()
db.initialize_database()



#app = FastAPI()

templates = Jinja2Templates(directory="templates")

app.mount("/static", StaticFiles(directory="static"), name="static")

UPLOAD_DIR = "uploads"


os.makedirs(UPLOAD_DIR, exist_ok=True)


def get_conn():
    """Open a connection to the resumes DB. Caller must close it (use try/finally)."""
    conn = sqlite3.connect(DB_PATH)
    return conn


def init_db():
    """Make sure the resumes table exists so a fresh database.db doesn't 500 on first request."""
    conn = get_conn()
    try:
        cursor = conn.cursor()
        cursor.execute(
            """
            CREATE TABLE IF NOT EXISTS resumes (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                filename TEXT NOT NULL,
                candidate_name TEXT,
                email TEXT,
                mobile TEXT,
                skills TEXT,
                match_score REAL,
                upload_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            )
            """
        )
        conn.commit()
    finally:
        conn.close()


def safe_filename(filename: str) -> str:
    """Strip any path components and disallowed characters to prevent path traversal."""
    name = os.path.basename(filename or "")
    name = re.sub(r"[^A-Za-z0-9._-]", "_", name)
    return name or "unnamed_file"


@app.on_event("startup")
def on_startup():
    init_db()


@app.get("/")
def home(request: Request):

    return templates.TemplateResponse(
        request=request,
        name="index.html",
        context={
            "jobs": jobs,
            "message": ""
        }
    )


@app.get("/resumes")
def get_resumes():

    conn = get_conn()
    try:
        cursor = conn.cursor()

        cursor.execute(
            """
            SELECT id,
                   filename,
                   candidate_name,
                   email,
                   mobile,
                   skills,
                   match_score,
                   upload_time
            FROM resumes
            """
        )

        rows = cursor.fetchall()
    finally:
        conn.close()

    resumes = []

    for row in rows:

        resumes.append({
            "id": row[0],
            "filename": row[1],
            "candidate_name": row[2],
            "email": row[3],
            "mobile": row[4],
            "skills": row[5],
            "match_score": row[6],
            "upload_time": row[7]
        })

    return resumes


@app.get("/resume/{id}")
def get_resume(id: int):

    conn = get_conn()
    try:
        cursor = conn.cursor()

        cursor.execute(
            """
            SELECT id,
                   filename,
                   candidate_name,
                   email,
                   mobile,
                   skills,
                   match_score,
                   upload_time
            FROM resumes
            WHERE id = ?
            """,
            (id,)
        )

        row = cursor.fetchone()
    finally:
        conn.close()

    if row is None:
        return {
            "error": "Resume not found"
        }

    return {
        "id": row[0],
        "filename": row[1],
        "candidate_name": row[2],
        "email": row[3],
        "mobile": row[4],
        "skills": row[5],
        "match_score": row[6],
        "upload_time": row[7]
    }


@app.get("/dashboard")
def dashboard(
    request: Request,
    search: str = ""
):

    conn = get_conn()
    try:
        cursor = conn.cursor()

        # -------------------------
        # Dashboard Statistics
        # -------------------------

        cursor.execute("SELECT COUNT(*) FROM resumes")
        total_resumes = cursor.fetchone()[0]

        cursor.execute("SELECT MAX(match_score) FROM resumes")
        highest_score = cursor.fetchone()[0] or 0

        cursor.execute("SELECT AVG(match_score) FROM resumes")
        average_score = cursor.fetchone()[0] or 0

        # -------------------------
        # Chart
        # -------------------------

        cursor.execute("""
            SELECT candidate_name, match_score
            FROM resumes
            ORDER BY upload_time DESC
            LIMIT 5
        """)

        chart_data = cursor.fetchall()

        labels = [row[0] for row in chart_data]
        scores = [row[1] for row in chart_data]

        # -------------------------
        # Top Candidates (always shown, independent of search,
        # so this is what's visible even if nothing new was uploaded)
        # -------------------------

        cursor.execute("""
            SELECT candidate_name,
                   email,
                   match_score
            FROM resumes
            ORDER BY match_score DESC
            LIMIT 5
        """)

        top_candidates = cursor.fetchall()

        # -------------------------
        # Resume Search (by name, email, or mobile)
        # -------------------------

        search_term = f"%{search}%"

        cursor.execute("""
            SELECT
                id,
                candidate_name,
                filename,
                match_score,
                upload_time,
                email,
                mobile
            FROM resumes
            WHERE
                candidate_name LIKE ?
                OR email LIKE ?
                OR mobile LIKE ?
                OR CAST(match_score AS TEXT) LIKE ?
            ORDER BY upload_time DESC
        """,
        (
            search_term,
            search_term,
            search_term,
            search_term
        ))

        recent_uploads = cursor.fetchall()
    finally:
        conn.close()

    return templates.TemplateResponse(
        request=request,
        name="dashboard.html",
        context={
            "total_resumes": total_resumes,
            "highest_score": highest_score,
            "average_score": round(average_score, 2),
            "labels": labels,
            "scores": scores,
            "top_candidates": top_candidates,
            "recent_uploads": recent_uploads,
            "search": search,
        },
    )


@app.get("/history")
def history(request: Request):

    conn = get_conn()
    try:
        cursor = conn.cursor()

        cursor.execute("""
            SELECT
                filename,
                candidate_name,
                email,
                match_score,
                upload_time
            FROM resumes
            ORDER BY id DESC
        """)

        resumes = cursor.fetchall()
    finally:
        conn.close()

    return templates.TemplateResponse(
        request=request,
        name="history.html",
        context={
            "resumes": resumes
        }
    )


@app.post("/upload")
async def upload_resume(
    request: Request,
    file: UploadFile = File(...)
):

    clean_name = safe_filename(file.filename)
    file_path = os.path.join(UPLOAD_DIR, clean_name)

    with open(file_path, "wb") as f:
        f.write(await file.read())

    details = extract_resume_details(file_path)

    candidate_name = details["candidate_name"]
    email = details["email"]
    mobile = details["mobile"]
    matched_skills = details["matched_skills"]
    job_matches = details["job_matches"]

    skills_string = ",".join(matched_skills)

    # Don't crash if no job matches were found for this resume
    highest_match_score = max(
        (job["match_score"] for job in job_matches),
        default=0
    )

    conn = get_conn()
    try:
        cursor = conn.cursor()

        # ---------------------------------
        # Duplicate Resume Detection
        # ---------------------------------

        existing_resume = None

        # Check by Email
        if email:

            cursor.execute("""
                SELECT id, filename
                FROM resumes
                WHERE email = ?
            """, (email,))

            existing_resume = cursor.fetchone()

        # Check by Mobile if Email not available
        elif mobile:

            cursor.execute("""
                SELECT id, filename
                FROM resumes
                WHERE mobile = ?
            """, (mobile,))

            existing_resume = cursor.fetchone()

        # ---------------------------------
        # UPDATE Existing Resume
        # ---------------------------------

        if existing_resume:

            old_resume = os.path.join(UPLOAD_DIR, existing_resume[1])

            if os.path.exists(old_resume) and old_resume != file_path:
                os.remove(old_resume)

            cursor.execute("""
                UPDATE resumes
                SET
                    filename = ?,
                    candidate_name = ?,
                    email = ?,
                    mobile = ?,
                    skills = ?,
                    match_score = ?,
                    upload_time = CURRENT_TIMESTAMP
                WHERE id = ?
            """,
            (
                clean_name,
                candidate_name,
                email,
                mobile,
                skills_string,
                highest_match_score,
                existing_resume[0]
            ))

        # ---------------------------------
        # INSERT New Resume
        # ---------------------------------

        else:

            cursor.execute("""
                INSERT INTO resumes
                (
                    filename,
                    candidate_name,
                    email,
                    mobile,
                    skills,
                    match_score
                )
                VALUES (?, ?, ?, ?, ?, ?)
            """,
            (
                clean_name,
                candidate_name,
                email,
                mobile,
                skills_string,
                highest_match_score
            ))

        conn.commit()
    finally:
        conn.close()

    return templates.TemplateResponse(
        request=request,
        name="result.html",
        context={
            "candidate_name": candidate_name,
            "email": email,
            "mobile": mobile,
            "skills": matched_skills,
            "match_score": highest_match_score,
            "job_matches": job_matches,
        },
    )


@app.get("/download/{filename}")
def download_resume(filename: str):

    clean_name = safe_filename(filename)
    file_path = os.path.join(UPLOAD_DIR, clean_name)

    if not os.path.isfile(file_path):
        raise HTTPException(status_code=404, detail="File not found")

    return FileResponse(
        path=file_path,
        filename=clean_name,
        media_type="application/octet-stream"
    )


@app.get("/delete/{resume_id}")
def delete_resume(resume_id: int):

    conn = get_conn()
    try:
        cursor = conn.cursor()

        # Find filename
        cursor.execute(
            "SELECT filename FROM resumes WHERE id=?",
            (resume_id,)
        )

        row = cursor.fetchone()

        if row:

            filepath = os.path.join(UPLOAD_DIR, row[0])

            if os.path.exists(filepath):
                os.remove(filepath)

            cursor.execute(
                "DELETE FROM resumes WHERE id=?",
                (resume_id,)
            )

            conn.commit()
    finally:
        conn.close()

    return RedirectResponse(
        url="/dashboard",
        status_code=303
    )
