##################################################
# AWS REGION
##################################################

region = "ap-southeast-1"

##################################################
# ENVIRONMENT
##################################################

environment = "dev"

##################################################
# EC2 CONFIGURATION
##################################################

#ami           = "ami-0685bcc683dadb6b9"
#instance_type = "t3.micro"
#key_name      = "ssd"

##################################################
# VPC CONFIGURATION
##################################################

vpc_cidr = "10.0.0.0/16"

availability_zone = [
  "ap-southeast-1a",
  "ap-southeast-1b",
  "ap-southeast-1c"
]

##################################################
# PUBLIC SUBNETS
##################################################

public_subnet_cidr = [
  "10.0.1.0/24",
  "10.0.2.0/24",
  "10.0.3.0/24"
]

##################################################
# PRIVATE SUBNETS
##################################################

private_subnet_cidr = [
  "10.0.11.0/24",
  "10.0.12.0/24",
  "10.0.13.0/24"
]

##################################################
# SSH ACCESS
##################################################

my_ip = "223.236.99.207/32"

ami = "ami-0532913178263be11"

instance_type = "t3.large"

key_name = "job"